{
  "modelName": "texture",
  "name": "1",
  "identifier": "texture:191416-073b1280-a41b-4db9-80cd-976b250cb400",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "0697f8a8582f5de84ff01507f5cecac2",
  "assetLocator": "textures/1.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 243,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "0697f8a8582f5de84ff01507f5cecac2",
      "colorCount": 548,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.134430244839231,
      "pixelsHigh": 243,
      "pixelsWide": 1024
    }
  ]
}