{
  "modelName": "texture",
  "name": "Logo",
  "identifier": "texture:139986-073b1280-a41b-4db9-80cd-976b250cb400",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "83b64b0e227183c492ce469c0004fe27",
  "assetLocator": "textures/Logo.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 242,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "83b64b0e227183c492ce469c0004fe27",
      "colorCount": 590,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.40306812175714,
      "pixelsHigh": 242,
      "pixelsWide": 1024
    }
  ]
}